osu-tourney-tool/osu-tourney-tool/UI/Controls/MultiplayerScore.xaml

<UserControl x:Class="osu_tourney_tool.UI.Controls.MultiplayerScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osu_tourney_tool.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="470" TextElement.FontFamily="{StaticResource Exo2}">

    <Border BorderBrush="Black" BorderThickness="0" Background="White" >
        <Border.Effect>
            <DropShadowEffect Direction="270" BlurRadius="9" ShadowDepth="3" Opacity="0.5"/>
        </Border.Effect>
        <Grid ClipToBounds="True">
            <Rectangle x:Name="triangle" Fill="#FFBA1D7B" HorizontalAlignment="Left" Height="60" Margin="-68,2,0,-12" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-114.064"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="UsernameLabel" Content="Kentaro" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"  FontSize="20" FontWeight="SemiBold" FontStyle="Italic" Foreground="#FF017ACF" FontFamily="{StaticResource Exo2}"/>
                <Label x:Name="FailedLabel" Content="FAILED" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"  FontSize="20" FontWeight="SemiBold" FontStyle="Italic" Foreground="#FFDA0032" FontFamily="{StaticResource Exo2}" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Height="24" Margin="0,2,2,0" VerticalAlignment="Top" Orientation="Horizontal" UseLayoutRounding="False">
                <Label Content="Accuracy" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="15" FontWeight="SemiBold" Foreground="Gray" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="5,0,0,0" FontFamily="{StaticResource Exo2}" FontStyle="Italic"/>
                <Label x:Name="AccLabel" Content="77.86%" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" Foreground="#FF7818BB" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="5,0,0,0" FontFamily="{StaticResource Exo2}"/>
                <Label x:Name="ScoreLabel" Content="332,679" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontFamily="{StaticResource Venera500}" FontSize="24" Foreground="#FFBB1177" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="5,0,0,0"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,0,4,4" Orientation="Horizontal" UseLayoutRounding="False" Height="18" VerticalAlignment="Bottom">
                <Label Content="Combo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="15" FontWeight="SemiBold" Foreground="Gray" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="5,0,0,0" FontFamily="{StaticResource Exo2}" FontStyle="Italic" Background="{x:Null}"/>
                <Label x:Name="ComboLabel" Content="241x" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" Foreground="#FF7818BB" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="3,0,0,0" FontFamily="{StaticResource Exo2}"/>
                <Label Content="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="15" FontWeight="SemiBold" Foreground="#FFABABAB" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="5,0,0,0" FontFamily="{StaticResource Exo2}" FontStyle="Italic" Background="{x:Null}"/>
                <Label x:Name="Count300Label" Content="179" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" Foreground="#FF7818BB" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="3,0,0,0" FontFamily="{StaticResource Exo2}"/>
                <Label Content="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="15" FontWeight="SemiBold" Foreground="#FFABABAB" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="5,0,0,0" FontFamily="{StaticResource Exo2}" FontStyle="Italic" Background="{x:Null}"/>
                <Label x:Name="Count100Label" Content="67" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" Foreground="#FF7818BB" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="3,0,0,0" FontFamily="{StaticResource Exo2}"/>
                <Label Content="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="15" FontWeight="SemiBold" Foreground="#FFABABAB" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="5,0,0,0" FontFamily="{StaticResource Exo2}" FontStyle="Italic" Background="{x:Null}"/>
                <Label x:Name="Count50Label" Content="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" Foreground="#FF7818BB" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="3,0,0,0" FontFamily="{StaticResource Exo2}"/>
                <Label Content="Miss" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="15" FontWeight="SemiBold" Foreground="#FFABABAB" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="5,0,0,0" FontFamily="{StaticResource Exo2}" FontStyle="Italic" Background="{x:Null}"/>
                <Label x:Name="CountMissLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" Foreground="#FF7818BB" VerticalContentAlignment="Bottom" FlowDirection="LeftToRight" Margin="3,0,0,0" FontFamily="{StaticResource Exo2}"/>
                <StackPanel x:Name="ModIcons" HorizontalAlignment="Right" Height="18" Margin="5,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/osu-tourney-tool;component/Assets/Mods/FL.png" Margin="0"/>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/osu-tourney-tool;component/Assets/Mods/HD.png" Margin="-8,0,0,0"/>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/osu-tourney-tool;component/Assets/Mods/DT.png" Margin="-8,0,0,0"/>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/osu-tourney-tool;component/Assets/Mods/HR.png" Margin="-8,0,0,0"/>
                </StackPanel>

            </StackPanel>
            <Image x:Name="CountryImage" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Source="/osu-tourney-tool;component/Assets/Flags/unknown.png" Height="18">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="270" Opacity="0.5"/>
                </Image.Effect>
            </Image>
        </Grid>
    </Border>
</UserControl>
