osu-tourney-tool/osu-tourney-tool/UI/Controls/MultiplayerGame.xaml

<UserControl x:Name="userControl" x:Class="osu_tourney_tool.UI.Controls.MultiplayerGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osu_tourney_tool.UI.Controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="724" Background="#FFEBEBEB" TextElement.FontFamily="{StaticResource Exo2}" >    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Height="123" VerticalAlignment="Top">
            <Grid ClipToBounds="True">
                <Image x:Name="Cover" Source="/osu-tourney-tool;component/Assets/Placeholders/cover.jpg" VerticalAlignment="Center" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="-5" >
                    <Image.Effect>
                        <BlurEffect Radius="5"/>
                    </Image.Effect>
                </Image>
                <Rectangle >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#7F000000" Offset="0"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel x:Name="ModIcons" HorizontalAlignment="Right" Height="30" Margin="0,0,5,5" VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft"/>
                <Label x:Name="ArtistLabel" Content="Cash Cash" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" FontSize="15" Padding="0" ScrollViewer.CanContentScroll="True" FontStyle="Italic" Background="{x:Null}" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.75" Direction="270" RenderingBias="Quality" ShadowDepth="2" BlurRadius="4"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="NameAndDiffLabel" Content="Overtime [Hard]" HorizontalAlignment="Left" Margin="5,0,0,20" VerticalAlignment="Bottom" FontSize="20" Padding="0" ScrollViewer.CanContentScroll="True" FontStyle="Italic" Background="{x:Null}" Foreground="White" FontWeight="SemiBold">
                    <Label.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="4" Opacity="0.75" RenderingBias="Quality" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="BlueTeamNameLabel" Content="Blue" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="25" Padding="0" ScrollViewer.CanContentScroll="True" FontStyle="Italic" Background="{x:Null}" Foreground="White" Visibility="Hidden">
                    <Label.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="4" Opacity="0.75" RenderingBias="Quality" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="BlueTeamScoreLabel" Content="123,456,789" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" FontSize="25" Padding="0" ScrollViewer.CanContentScroll="True" Background="{x:Null}" Foreground="White" FontFamily="{StaticResource Venera500}" Visibility="Hidden">
                    <Label.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="4" Opacity="0.75" RenderingBias="Quality" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RedTeamNameLabel" Content="Red" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" FontSize="25" Padding="0" ScrollViewer.CanContentScroll="True" FontStyle="Italic" Background="{x:Null}" Foreground="White" Visibility="Hidden">
                    <Label.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="4" Opacity="0.75" RenderingBias="Quality" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>
                <Label x:Name="RedTeamScoreLabel" Content="987,654,321" HorizontalAlignment="Right" Margin="0,30,5,0" VerticalAlignment="Top" FontSize="25" Padding="0" ScrollViewer.CanContentScroll="True" Background="{x:Null}" Foreground="White" FontFamily="{StaticResource ResourceKey=Venera500}" Visibility="Hidden">
                    <Label.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="4" Opacity="0.75" RenderingBias="Quality" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>

            </Grid>
        </Border>
        <StackPanel x:Name="ScoresPanel" Margin="0,123,0,5" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
