osu-tourney-tool/osu-tourney-tool/UI/Pages/AboutScreen.xaml

<pages:BasePage x:Class="osu_tourney_tool.UI.Pages.AboutScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:osu_tourney_tool.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="799" d:DesignWidth="700"
      Title="AboutScreen"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pages="clr-namespace:osu_tourney_tool.UI.Pages"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource Exo2}">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="182" Margin="5" VerticalAlignment="Top" CornerRadius="10">
            <Grid>
                <Image Source="/osu-tourney-tool;component/Assets/Misc images/Icon About.png" Height="128" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                <Label Content="About us" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" FontSize="30pt" Padding="0" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,192,5,5" CornerRadius="10">
            <ScrollViewer Margin="25,0" MaxWidth="1000">
            <Grid>
                <Label Content="The team" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18pt" FontWeight="SemiBold" FontStyle="Italic" Foreground="{StaticResource PrimaryHueMidBrush}" Padding="0"/>
                <Label Content="Jeremiidesu, project lead" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontWeight="Medium" Foreground="{StaticResource PrimaryHueLightBrush}" Padding="0" FontSize="18.667"/>
                <Label Content="was a cunt the whole time, he did the stuff tho" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontWeight="Medium" Padding="0" FontSize="10pt"/>
                <Label Content="&quot;sounds good&quot;" HorizontalAlignment="Right" Margin="0,74,10,0" VerticalAlignment="Top" FontWeight="Medium" Padding="0" FontSize="10pt"/>
                <Label Content="breadman, the one with the ideas" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" FontWeight="Medium" Foreground="{StaticResource PrimaryHueLightBrush}" Padding="0" FontSize="18.667"/>
                <Label Content="Syntax error: expected ; at line 2721" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" FontWeight="Medium" Padding="0" FontSize="10pt"/>
                <Label Content="&quot;return null;&quot;" HorizontalAlignment="Right" Margin="0,122,10,0" VerticalAlignment="Top" FontWeight="Medium" Padding="0" FontSize="10pt" FontFamily="Consolas"/>
                <Label Content="S4b4t3r, design slave" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontWeight="Medium" Foreground="{StaticResource PrimaryHueLightBrush}" Padding="0" FontSize="18.667"/>
                <Label Content="this guy's also a cunt. at least he gives designs" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontWeight="Medium" Padding="0" FontSize="10pt"/>
                <Label Content="&quot;MOTHERFUCKING WINDOWS UPDATE DECIDED TO UPDATE WHILE I WAS AWAY&quot;" HorizontalAlignment="Right" Margin="0,191,0,0" VerticalAlignment="Top" FontWeight="Medium" Padding="0" FontSize="10pt"/>
                <Label Content="egordm, our web master" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" FontWeight="Medium" Foreground="{StaticResource PrimaryHueLightBrush}" Padding="0" FontSize="18.667"/>
                <Label Content="Jeremii had to bully this guy before he did anything for the program." HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" FontWeight="Medium" Padding="0" FontSize="10pt"/>
                <Label Content="&quot;will alive forever tity, still we touched and glory&quot;" HorizontalAlignment="Right" Margin="0,260,10,0" VerticalAlignment="Top" FontWeight="Medium" Padding="0" FontSize="10pt"/>
                <Label Content="Yulivee, wannabe project representative" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" FontWeight="Medium" Foreground="{StaticResource PrimaryHueLightBrush}" Padding="0" FontSize="18.667"/>
                <Label Content="He sure tried to represent our projects. Most of the time, it failed miserably." HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" FontWeight="Medium" Padding="0" FontSize="10pt"/>
                <Label Content="&quot;OhNo&quot;" HorizontalAlignment="Right" Margin="0,308,10,0" VerticalAlignment="Top" FontWeight="Medium" Padding="0" FontSize="10pt"/>
                <Label Content="KNOB, good friend" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" FontWeight="Medium" Foreground="{StaticResource PrimaryHueLightBrush}" Padding="0" FontSize="18.667"/>
                <Label Content="Always replying to our commands without asking, this bot was sure helpful." HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" FontWeight="Medium" Padding="0" FontSize="10pt"/>
                <Label Content="&quot;Leveled up! You are now level 1!&quot;" HorizontalAlignment="Right" Margin="0,377,10,0" VerticalAlignment="Top" FontWeight="Medium" Padding="0" FontSize="10pt"/>
            </Grid>
                </ScrollViewer>
        </Border>
    </Grid>
</pages:BasePage>
