osu-tourney-tool/osu-tourney-tool/UI/Pages/EditTournament.xaml

<local:BasePage
    x:Class="osu_tourney_tool.UI.Pages.EditTournament"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:osu_tourney_tool.UI.Pages"
    mc:Ignorable="d"
    d:DesignHeight="2000" d:DesignWidth="600"
    Title="EditTournament"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource Exo2}">


    <Grid>
        <Border BorderBrush="Black" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0" Height="44"
                VerticalAlignment="Top" Margin="-10,0" Padding="10,0,0,0">
            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" Opacity="0.5" />
            </Border.Effect>
            <Label Content="Create/Edit Tournament" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontWeight="Bold" FontStyle="Italic" FontSize="20" Margin="5,5,0,5" />
        </Border>
        <ScrollViewer Margin="0,44,0,0">
            <StackPanel>
                <Label Content="Tournament info" Margin="10,0" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" />
                <Grid VerticalAlignment="Top">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="NameBox" Height="26" Margin="60,10,190,0" TextWrapping="Wrap" Text="TextBox"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="Short name" Margin="0,10,107,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                           Width="78" />
                    <TextBox x:Name="ShortNameBox" Height="26" Margin="0,10,10,0" TextWrapping="Wrap" Text="TextBox"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                             Width="92" />
                    <Label Content="Short description" HorizontalAlignment="Left" Margin="10,41,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="ShortDescBox" Height="26" Margin="127,41,10,0" Text="TextBox"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <Label Content="Long description" HorizontalAlignment="Left" Margin="10,72,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="LongDescBox" Height="150" Margin="10,103,10,0" TextWrapping="Wrap" Text="TextBox"
                             VerticalAlignment="Top" AcceptsReturn="True" VerticalContentAlignment="Top"
                             Background="#19FFFFFF" VerticalScrollBarVisibility="Auto" />
                    <Label Content="Banner URL" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="BannerBox" Height="26" Margin="93,258,10,0" Text="TextBox" VerticalAlignment="Top"
                             VerticalContentAlignment="Center" />
                    <Label Content="Gamemode" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"
                           Cursor="" Height="28" />
                    <ComboBox x:Name="GamemodeDropdown" Margin="92,289,0,0" VerticalAlignment="Top" SelectedIndex="0"
                              HorizontalAlignment="Left" Width="97">
                        <ComboBoxItem Content="osu!standard" />
                        <ComboBoxItem Content="osu!taiko" />
                        <ComboBoxItem Content="osu!catch" />
                        <ComboBoxItem Content="osu!mania" />
                    </ComboBox>
                    <Label Content="Scoring mode" HorizontalAlignment="Left" Margin="199,289,0,0"
                           VerticalAlignment="Top" Cursor="" Height="28" />
                    <ComboBox x:Name="ScoringDropdown" Margin="294,289,0,0" VerticalAlignment="Top" SelectedIndex="0"
                              HorizontalAlignment="Left" Width="89">
                        <ComboBoxItem Content="Score V1" />
                        <ComboBoxItem Content="Accuracy" />
                        <ComboBoxItem Content="Combo" />
                        <ComboBoxItem Content="Score V2" />
                    </ComboBox>
                    <Label Content="Team mode" HorizontalAlignment="Left" Margin="393,289,0,0" VerticalAlignment="Top"
                           Cursor="" Height="28" />
                    <ComboBox x:Name="TeamModeDropdown" Margin="476,289,0,0" VerticalAlignment="Top" SelectedIndex="0"
                              HorizontalAlignment="Left" Width="97">
                        <ComboBoxItem Content="Head to Head" />
                        <ComboBoxItem Content="Team VS" />
                        <ComboBoxItem Content="Tag Coop" />
                        <ComboBoxItem Content="Team Tag VS" />
                    </ComboBox>
                    <Label Content="Elimination" Margin="10,322,0,0" VerticalAlignment="Top" Cursor="" Height="28"
                           HorizontalAlignment="Left" Width="77" />
                    <RadioButton x:Name="SingleElimRadio" Content="Single elimination" HorizontalAlignment="Left"
                                 Margin="93,325,0,0" VerticalAlignment="Top" GroupName="Elimination" />
                    <RadioButton x:Name="DoubleElimRadio" Content="Double elimination" HorizontalAlignment="Left"
                                 Margin="226,325,0,0" VerticalAlignment="Top" GroupName="Elimination" />
                    <Label Content="Registration range" Margin="10,355,0,0" VerticalAlignment="Top" Cursor=""
                           Height="28" HorizontalAlignment="Left" />
                    <RadioButton x:Name="RankRangeRadio" Content="Rank" HorizontalAlignment="Left" Margin="134,357,0,0"
                                 VerticalAlignment="Top" GroupName="Range" />
                    <RadioButton x:Name="PerformanceRangeRadio" Content="Performance" HorizontalAlignment="Left"
                                 Margin="190,357,0,0" VerticalAlignment="Top" GroupName="Range" />
                    <Label Content="Min." HorizontalAlignment="Left" Margin="310,354,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="MinRangeBox" Height="26" Margin="350,355,0,0" Text="TextBox"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                             Width="89" />
                    <Label Content="Max." HorizontalAlignment="Left" Margin="444,354,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="MaxRangeBox" Height="26" Margin="486,355,0,0" Text="TextBox"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                             Width="87" />
                    <Label Content="Team size" Margin="10,388,0,0" VerticalAlignment="Top" Cursor="" Height="28"
                           HorizontalAlignment="Left" />
                    <ComboBox x:Name="VsModeDropdown" Margin="83,387,0,0" VerticalAlignment="Top" SelectedIndex="0"
                              HorizontalAlignment="Left" Width="61" SelectionChanged="TeamSizeChanged">
                        <ComboBoxItem Content="1v1" />
                        <ComboBoxItem Content="2v2" />
                        <ComboBoxItem Content="3v3" />
                        <ComboBoxItem Content="4v4" />
                    </ComboBox>
                    <Label Content="Minimum players per team" HorizontalAlignment="Left" Margin="149,388,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="MinPlayersBox" Height="26" Margin="320,388,0,0" Text="TextBox"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                             Width="56" />
                    <Label Content="Maximum" HorizontalAlignment="Left" Margin="388,390,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="MaxPlayersBox" Height="26" Margin="458,390,0,0" Text="TextBox"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                             Width="56" />
                    <Label Content="Rules" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="RulesBox" Height="150" Margin="10,451,10,0" TextWrapping="Wrap" Text="TextBox"
                             VerticalAlignment="Top" AcceptsReturn="True" VerticalContentAlignment="Top"
                             Background="#19FFFFFF" VerticalScrollBarVisibility="Auto" />
                    <CheckBox x:Name="GroupStageCheck" Content="Group stage" HorizontalAlignment="Left"
                              Margin="10,609,0,0" VerticalAlignment="Top" />
                    <Label Content="Max. teams" HorizontalAlignment="Left" Margin="108,606,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="MaxTeamsBox" Height="26" Margin="191,607,0,0" Text="TextBox"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                             Width="56" />
                    <Label Content="Beginning of brackets" HorizontalAlignment="Left" Margin="250,606,0,0"
                           VerticalAlignment="Top" />
                    <ComboBox x:Name="BracketsBeginDropdown" Margin="388,605,0,0" VerticalAlignment="Top"
                              SelectedIndex="3" HorizontalAlignment="Left" Width="100">
                        <ComboBoxItem Content="Final" />
                        <ComboBoxItem Content="Semifinals" />
                        <ComboBoxItem Content="Quarterfinals" />
                        <ComboBoxItem Content="Ro16" />
                        <ComboBoxItem Content="Ro32" />
                        <ComboBoxItem Content="Ro64" />
                    </ComboBox>
                </Grid>
                <Label Content="Staff" Margin="10,0" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" />
                <Grid>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="StaffUsernameBox" HorizontalAlignment="Left" Height="26" Margin="86,10,0,0"
                             TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="286"
                             VerticalContentAlignment="Center" />
                    <Label Content="Role" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="StaffRoleDropdown" HorizontalAlignment="Left" Margin="51,41,0,0"
                              VerticalAlignment="Top" Width="321">
                        <ComboBoxItem Content="Co-host" />
                        <ComboBoxItem Content="Admin" />
                        <ComboBoxItem Content="Map picker" />
                        <ComboBoxItem Content="Streamer" />
                        <ComboBoxItem Content="Media manager" />
                        <ComboBoxItem Content="Commentator" />
                        <ComboBoxItem Content="Referee" />
                    </ComboBox>
                    <ListView x:Name="StaffListView" HorizontalAlignment="Left" Height="250" Margin="10,74,0,0"
                              VerticalAlignment="Top" Width="563">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                                <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AddStaffButton" Content="Add staff member" HorizontalAlignment="Left"
                            Margin="377,10,0,0" VerticalAlignment="Top" Width="196" Click="AddStaffButton_Click" />
                </Grid>
                <Label Content="Teams" Margin="10,0" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" />
                <Grid>
                    <Label x:Name="TeamNameLabel" Content="Team name" HorizontalAlignment="Left" Margin="10,10,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="TeamNameBox" Height="26" Margin="93,10,165,0" TextWrapping="Wrap" Text="TextBox"
                             VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <TextBox x:Name="UserNamesBox" Height="26" Margin="93,46,165,0" TextWrapping="Wrap"
                             Text="Separate names by backslashes" VerticalAlignment="Top"
                             VerticalContentAlignment="Center" />
                    <Button x:Name="AddPlayerButton" Content="Add player/team" HorizontalAlignment="Left"
                            Margin="423,10,0,0" VerticalAlignment="Top" Width="150" Click="AddPlayerButton_Click" />
                    <Label Content="Usernames" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"
                           RenderTransformOrigin="0.385,1.654" />
                </Grid>
                <Button x:Name="CreateTourneyButton" Content="Create JSON" VerticalAlignment="Top" Margin="20,5,20,0"
                        Click="CreateTourneyButton_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>