osu-tourney-tool/osu-tourney-tool/UI/Pages/TournamentListing.xaml

<local:BasePage x:Class="osu_tourney_tool.UI.Pages.TournamentListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:osu_tourney_tool.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="750"
      Title="TournamentListing"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource Exo2}">

    <Grid>
        <ListView Margin="0,51,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" />
                    <GridViewColumn Header="Short description"/>
                    <GridViewColumn Header="Rank range" Width="100"/>
                    <GridViewColumn Header="Deadline" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Tournament Listing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="SemiBold" FontStyle="Italic"/>
        <Button Content="Go back home" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
    </Grid>
</local:BasePage>

