osu tournament manager/MainWindow.xaml

<Window x:Class="osu_tournament_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_tournament_manager"
        mc:Ignorable="d"
        TextElement.FontFamily="{StaticResource Exo2}"
        TextElement.FontSize="14"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="497" BorderThickness="1" Height="29" BorderBrush="Black" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF0080FF"/>
            </Button.Background>
            <Button.Content>
                <Grid Margin="-1" d:IsLocked="True">
                    <Image Source="Images/button overlay.png" Stretch="UniformToFill"></Image>
                    <Label Content="Button" Foreground="{Binding ElementName=button,Path=Foreground}" HorizontalAlignment="Center"/>
                </Grid>
            </Button.Content>
        </Button>
        <Label x:Name="label" Content="Score:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="40,000,000" TextElement.FontFamily="{StaticResource Venera500}" HorizontalAlignment="Right" Margin="0,81,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
